用Arduino 写出esp32获取2个开关量并且在开关量有变化的情况下通过esp-now协议发送 写出完整的代码


 
#include <esp_now.h>
#include <WiFi.h>

#define CHANNEL 1
#define PRINTSCANRESULTS 0
#define ARRAY_SIZE 2

// Replace with your receiver MAC Address
uint8_t broadcastAddress[] = {0x08, 0x3a, 0x8d, 0x20, 0x29, 0xa0};

// Define the two input pins
const int inputPin1 = 4;
const int inputPin2 = 5;

// 定义两个输入状态
int inputState1 = 0;
int inputState2 = 0;

// 定义以前的输入状态
int prevInputState1 = 0;
int prevInputState2 = 0;

// 定义ESP-NOW信息结构
typedef struct struct_message {
  int input1;
  int input2;
} struct_message;

// 创建一个struct_message对象
struct_message myData;

// ESP-NOW的回调函数
void OnDataSent(const uint8_t *mac_addr, esp_now_send_status_t status) {
  Serial.print("Last Packet Send Status:\t");
  Serial.println(status == ESP_NOW_SEND_SUCCESS ? "Delivery Success" : "Delivery Fail");
}

void setup() {
  // Initialize Serial Monitor
  Serial.begin(115200);

  // Set input pins as inputs
  pinMode(inputPin1, INPUT);
  pinMode(inputPin2, INPUT);

  // 将设备设置为一个Wi-Fi站
  WiFi.mode(WIFI_STA);

  // 初始化ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("Error initializing ESP-NOW");
    return;
  }

  // 注册ESP-NOW的回调函数
  esp_now_register_send_cb(OnDataSent);

  // 将广播地址添加到对等体列表中
  esp_now_peer_info_t peerInfo;
  memcpy(peerInfo.peer_addr, broadcastAddress, 6);
  peerInfo.channel = CHANNEL;
  peerInfo.encrypt = false;

  if (esp_now_add_peer(&peerInfo) != ESP_OK) {
    Serial.println("Failed to add peer");
    return;
  }
}

void loop() {
  //读取输入状态
  inputState1 = digitalRead(inputPin1);
  inputState2 = digitalRead(inputPin2);

  // 检查输入状态是否有变化
  if (inputState1 != prevInputState1 || inputState2 != prevInputState2) {
    // 更新以前的输入状态
    prevInputState1 = inputState1;
    prevInputState2 = inputState2;

    // 用新的输入状态更新myData对象
    myData.input1 = inputState1;
    myData.input2 = inputState2;

    // 通过ESP-NOW发送myData对象
    esp_err_t result = esp_now_send(broadcastAddress, (uint8_t *) &myData, sizeof(myData));
    if (result == ESP_OK) {
      Serial.println("Sent with success");
    }
    else {
      Serial.println("Error sending the data");
    }
  }

  // 稳定性的延迟
  delay(100);
}
