#include <esp_now.h>
#include <WiFi.h>

// 开关量输入引脚
int inputPins[14] = {33, 25, 13, 12, 14, 27, 26, 15, 4, 18, 19, 21, 22, 23};

// ESP-NOW通信相关
#define CHANNEL 1
uint8_t peerAddress[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00}; // 替换为接收方的MAC地址
bool isConnected = false;
uint8_t txValue[15];
unsigned long lastDataSentTimestamp = 0;


void setup() {
  Serial.begin(115200);
/*
  pinMode(33, INPUT_PULLUP );
  pinMode(25, INPUT_PULLUP );
  pinMode(13, INPUT_PULLUP );
  pinMode(12, INPUT_PULLUP );
  pinMode(14, INPUT_PULLUP );
  pinMode(27, INPUT_PULLUP );
  pinMode(26, INPUT_PULLUP );
  pinMode(15, INPUT_PULLUP );
  pinMode(4, INPUT_PULLUP );
  pinMode(18, INPUT_PULLUP );
  pinMode(19, INPUT_PULLUP );
  pinMode(21, INPUT_PULLUP );  
  pinMode(22, INPUT_PULLUP );
  pinMode(23, INPUT_PULLUP );
*/

  // 初始化开关量输入引脚
  for (int i = 0; i < 14; i++) {
    pinMode(inputPins[i], INPUT_PULLUP);
  }

  // 初始化ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("Failed to initialize ESP-NOW");
    return;
  }

  // 注册对等体
  esp_now_peer_info_t peerInfo;
  memcpy(peerInfo.peer_addr, peerAddress, 6);
  peerInfo.channel = CHANNEL;
  peerInfo.encrypt = false;
  if (esp_now_add_peer(&peerInfo) != ESP_OK) {
    Serial.println("Failed to add peer");
    return;
  }

}

void loop() {


  // 如果任何输入引脚状态发生变化，则将数据发送到接收器
  bool isChanged = false;
  for (int i = 0; i < 14; i++) {
    bool value = digitalRead(inputPins[i]);
    if (value != txValue[i]) {
      txValue[i] = value;
      isChanged = true;
    }
  }

  if (isChanged && isConnected) {
    // 发送数据到接收器
    esp_err_t result = esp_now_send(peerAddress, txValue, sizeof(txValue));
    if (result == ESP_OK) {
      lastDataSentTimestamp = millis();
    } else {
      Serial.print("Failed to send data: ");
      Serial.println(esp_err_to_name(result));
    }
  }

  // 如果长时间未发送数据，则假定没有连接并重置数据
  if (millis() - lastDataSentTimestamp > 5000) {
    isConnected = false;
    memset(txValue, 0, sizeof(txValue));
  }

  delay(100);
}
