#include <WiFi.h>
#include <esp_now.h>

#define CHANNEL 1
#define ARRAY_SIZE 14




int inputPins[ARRAY_SIZE] = {33, 25, 13, 12, 14, 27, 26, 15, 4, 18, 19, 21, 22, 23};

// 定义一个结构体，用于存储14个开关的状态
typedef struct struct_message {
  int state[ARRAY_SIZE];
} struct_message;


struct_message myData; // 存储开关状态的变量



// 接收到数据时的回调函数
void onReceiveData(const uint8_t *mac_addr, const uint8_t *data, int len) {

  // 将接收到的数据复制到myData变量中
  memcpy(&myData, data, sizeof(myData)); 
  // 更新最后一次接收数据的时间戳



}



void setup() {
  Serial.begin(115200);


  for (int i = 0; i < ARRAY_SIZE; i++) {
    pinMode(inputPins[i], OUTPUT);
  }
  WiFi.mode(WIFI_STA); // 将WiFi设置为客户端模式
  WiFi.disconnect(); // 断开WiFi连接

  if (esp_now_init() != ESP_OK) { // 初始化ESP-NOW协议
    Serial.println("Error: Failed to initialize ESP-NOW");
    return;
  }

  esp_now_register_recv_cb(onReceiveData); // 注册接收数据时的回调函数


}

void loop() {

  for (int i = 0; i < ARRAY_SIZE; i++) {

           if( myData.state[i] == 1){

              digitalWrite (inputPins[i], LOW);

        }else if(myData.state[i] == 0){
                  digitalWrite (inputPins[i], HIGH); 
              }    
  
  }


  delay(100); // 延时1秒，避免频繁输出
}