#include <WiFi.h>
#include <esp_now.h>
#include <esp_timer.h>

#define CHANNEL 1
#define ARRAY_SIZE 14


// 最后一次接收数据的时间戳
uint32_t last_receive_time = 0;  

// 定义最大允许的间隔时间,单位为毫秒  
#define MAX_INTERVAL 5000

// 定时器回调函数
void checkReceiveStatus(void* arg) {
  // 如果自最后一次接收数据已经超过MAX_INTERVAL,则重启
  if (millis() - last_receive_time > MAX_INTERVAL) { 
    Serial.println("No data received, restarting...");
      delay(10000);
    esp_restart();
  }
}



int inputPins[ARRAY_SIZE] = {33, 25, 13, 12, 14, 27, 26, 15, 4, 18, 19, 21, 22, 23};

// 定义一个结构体，用于存储14个开关的状态
typedef struct struct_message {
  int state[ARRAY_SIZE];
} struct_message;


struct_message myData; // 存储开关状态的变量





// 接收到数据时的回调函数
void onReceiveData(const uint8_t *mac_addr, const uint8_t *data, int len) {

  // 将接收到的数据复制到myData变量中
  memcpy(&myData, data, sizeof(myData)); 
  // 更新最后一次接收数据的时间戳
  last_receive_time = millis(); 


}





void setup() {
  Serial.begin(115200);


  for (int i = 0; i < ARRAY_SIZE; i++) {
    pinMode(inputPins[i], OUTPUT);
  }
  WiFi.mode(WIFI_STA); // 将WiFi设置为客户端模式
  WiFi.disconnect(); // 断开WiFi连接

  if (esp_now_init() != ESP_OK) { // 初始化ESP-NOW协议
    Serial.println("Error: Failed to initialize ESP-NOW");
    return;
  }

  esp_now_register_recv_cb(onReceiveData); // 注册接收数据时的回调函数

// 创建定时器,每5秒检测一次
  esp_timer_create_args_t checkArgs;  
  checkArgs.callback = checkReceiveStatus;
  checkArgs.name =  "checkReceive";
  
  esp_timer_handle_t checkTimer;
  esp_timer_create(&checkArgs, &checkTimer);
  esp_timer_start_periodic(checkTimer, 5000 * 1000); // 5秒周期  

}

void loop() {

  for (int i = 0; i < ARRAY_SIZE; i++) {
    digitalWrite(inputPins[i],myData.state[i] );
    pinMode(inputPins[i], OUTPUT);
  }

  delay(100); // 延时1秒，避免频繁输出
}