#include <WiFi.h>
#include <esp_now.h>

#define CHANNEL 1
#define TIMEOUT 10000 // 5 minutes
#define RESTART_PIN 5
#define ARRAY_SIZE 14



// 定义变量来存储最后一次看到发件人的时间
unsigned long lastSeen = 0;

int inputPins[ARRAY_SIZE] = {33, 25, 13, 12, 14, 27, 26, 15, 4, 18, 19, 21, 22, 23};
// 定义一个结构体，用于存储14个开关的状态
typedef struct struct_message {
  int state[ARRAY_SIZE];
} struct_message;

// 广播地址，用于向所有设备发送数据
uint8_t broadcastAddress[] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

struct_message myData; // 存储开关状态的变量

// 接收到数据时的回调函数
void onReceiveData(const uint8_t* macAddress, const uint8_t* data, int dataLength) {
  memcpy(&myData, data, sizeof(myData)); // 将接收到的数据复制到myData变量中
}

// 发送数据完成时的回调函数
void onSendData(const uint8_t* macAddress, esp_now_send_status_t status) {
  if (status != ESP_NOW_SEND_SUCCESS) {
    Serial.println("Error: Failed to send data"); // 如果发送失败，输出错误信息
  }
}

void setup() {
  Serial.begin(115200);


  for (int i = 0; i < ARRAY_SIZE; i++) {
    pinMode(inputPins[i], OUTPUT);
  }
  WiFi.mode(WIFI_STA); // 将WiFi设置为客户端模式
  WiFi.disconnect(); // 断开WiFi连接

  if (esp_now_init() != ESP_OK) { // 初始化ESP-NOW协议
    Serial.println("Error: Failed to initialize ESP-NOW");
    return;
  }

  esp_now_register_recv_cb(onReceiveData); // 注册接收数据时的回调函数
  esp_now_register_send_cb(onSendData); // 注册发送数据完成时的回调函数

}

void loop() {

  if (millis() - lastSeen > TIMEOUT) {
    // Restart the ESP32
    ESP.restart();
  }

  for (int i = 0; i < ARRAY_SIZE; i++) {
    digitalWrite(inputPins[i],myData.state[i] );
    pinMode(inputPins[i], OUTPUT);
  }
/*

  uint32_t currentTime = millis();

  if (currentTime % TIMEOUT == 0) { // 每隔5分钟检查控制器是否在线
    if (!esp_now_is_peer_exist(broadcastAddress)) { // 如果控制器不在线
      Serial.println("Error: Controller is not available. Restarting in 5 minutes...");
      digitalWrite(RESTART_PIN, HIGH); // 输出重启引脚的高电平信号
      delay(5000); // 延时5秒
      digitalWrite(RESTART_PIN, LOW); // 输出重启引脚的低电平信号
      delay(300000); // 延时5分钟
    }
  }

*/
  delay(100); // 延时1秒，避免频繁输出
}