 
#include <esp_now.h>
#include <WiFi.h>

#define CHANNEL 1
#define TIMEOUT 300000 // 5 minutes in milliseconds

// Define the structure of the data to be sent
typedef struct {
  int switch1;
  int switch2;
  int switch3;
  int switch4;
  int switch5;
  int switch6;
  int switch7;
  int switch8;
  int switch9;
  int switch10;
  int switch11;
  int switch12;
  int switch13;
  int switch14;
} switchData;

// 定义发送者的MAC地址
uint8_t senderMacAddress[] = {0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC};

// 定义变量来存储最后一次看到发件人的时间
unsigned long lastSeen = 0;

// 定义处理传入数据的函数
void onDataReceived(const uint8_t *macAddress, const uint8_t *data, int dataLength) {
  // 检查数据是否来自预期的发件人
  if (memcmp(macAddress, senderMacAddress, 6) == 0) {
    // 将数据投向正确的结构
    switchData *receivedData = (switchData *)data;
    
    // 处理收到的数据
    // ...
  }
}

void setup() {
  // Initialize Serial communication
  Serial.begin(115200);
  
  // Initialize WiFi
  WiFi.mode(WIFI_STA);
  WiFi.disconnect();
  
  // Initialize ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("Error initializing ESP-NOW");
    return;
  }
  
  // 注册处理传入数据的函数
  esp_now_register_recv_cb(onDataReceived);
  
  // 将发件人添加到对等体列表中
  esp_now_peer_info_t peerInfo;
  memcpy(peerInfo.peer_addr, senderMacAddress, 6);
  peerInfo.channel = CHANNEL;
  peerInfo.encrypt = false;
  if (esp_now_add_peer(&peerInfo) != ESP_OK) {
    Serial.println("Error adding peer");
    return;
  }
}

void loop() {
  // Check if the sender has been seen recently
  if (millis() - lastSeen > TIMEOUT) {
    // Restart the ESP32
    ESP.restart();
  }
  
  // Delay for a short time
  delay(1000);
}

