 
#include <esp_now.h>
#include <WiFi.h>

#define CHANNEL 1
#define PRINTSCANRESULTS 0
#define ARRAY_SIZE 14

int inputPins[ARRAY_SIZE] = {33, 25, 13, 12, 14, 27, 26, 15, 4, 18, 19, 21, 22, 23};

// Define the structure of the data to be sent
struct myData {
  int switch1;
  int switch2;
  int switch3;
  int switch4;
  int switch5;
  int switch6;
  int switch7;
  int switch8;
  int switch9;
  int switch10;
  int switch11;
  int switch12;
  int switch13;
  int switch14;
};

// 创建SwitchData结构的一个实例
myData switchData;

// 定义收到数据时要调用的函数
void onDataReceived(const uint8_t* mac, const uint8_t* data, int len) {
  memcpy(&switchData, data, sizeof(switchData));
}

void setup() {
  // Initialize Serial Monitor
  Serial.begin(115200);

  // Set WiFi to station mode and disconnect from an AP if it was previously connected
  WiFi.mode(WIFI_STA);
 WiFi.disconnect();
 
  for (int i = 0; i < ARRAY_SIZE; i++) {
    pinMode(inputPins[i], OUTPUT);
  }

/*  
 



  // 连接到WiFi网络
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.print(".");
  }
  Serial.println("");
  Serial.println("WiFi connected");
*/
  // 初始化ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("Error initializing ESP-NOW");
    return;
  }

  // 注册接收数据时要调用的函数
  esp_now_register_recv_cb(onDataReceived);

  // 设置用于通信的通道
  //esp_now_set_p2p_channel(CHANNEL);

}

void loop() {
  // 将收到的开关数据输出到相应的IO引脚上
  digitalWrite(2, switchData.switch1);
  digitalWrite(4, switchData.switch2);
  digitalWrite(5, switchData.switch3);
  digitalWrite(12, switchData.switch4);
  digitalWrite(13, switchData.switch5);
  digitalWrite(14, switchData.switch6);
  digitalWrite(15, switchData.switch7);
  digitalWrite(16, switchData.switch8);
  digitalWrite(17, switchData.switch9);
  digitalWrite(18, switchData.switch10);
  digitalWrite(19, switchData.switch11);
  digitalWrite(21, switchData.switch12);
  digitalWrite(22, switchData.switch13);
  digitalWrite(23, switchData.switch14);
}

