#include <esp_now.h>
#include <WiFi.h>


#define ARRAY_SIZE 14

// 定义输入引脚的先前状态
int previousState[ARRAY_SIZE] = {0};

// Define the input pins
int inputPins[ARRAY_SIZE] = {33, 25, 13, 12, 14, 27, 26, 15, 4, 18, 19, 21, 22, 23};

// 定义发送数据结构 
typedef struct struct_message {
  bool switch_status[ARRAY_SIZE]; // 14个开关状态 
} struct_message;

// 接收端设备MAC地址
uint8_t broadcastAddress[] = {0x08, 0x3a, 0x8d, 0x20, 0x29, 0xa0};

// 定义发送数据 
struct_message myData;  

// 检测接收端是否在线
bool isOnline = false;   

// 发送端检查接收端在线状态定时器 
TimerHandle_t checkOnlineTimer;


// 重启延时定时器
TimerHandle_t restartTimer;   

// 发送数据 
void sendData(const uint8_t *mac_addr, esp_now_send_status_t status) {
  // 检查接收端是否在线,如果不在线则重启本机
  if (!isOnline) {  
    esp_restart(); // 重启设备
  }

}  




// 检查接收端在线状态  
void checkOnline(void* arg) {  
  isOnline = false;
  esp_now_recv_cb_t recv_cb = [](const uint8_t *mac_addr, const uint8_t *data, int data_len) {
    // 如果收到数据,说明接收端在线  
    isOnline = true; 
  };
  // 注册接收回调函数
  esp_now_register_recv_cb(recv_cb);
}

// 重启延时
void restartDelay(void* arg) { 
  esp_restart(); // 重启设备 
}

void setup() {

  Serial.begin(115200);

  // 将输入引脚设置为输入
  for (int i = 0; i < ARRAY_SIZE; i++) {
    pinMode(inputPins[i], INPUT_PULLUP);
  }

  // 初始化esp-now 
  esp_now_init();  
  
  // 注册发送数据回调函数
  esp_now_register_send_cb(sendData);  
  
  // 注册检查接收端在线状态的定时器 
  checkOnlineTimer = xTimerCreate("checkOnlineTimer", 5000 / portTICK_PERIOD_MS, pdTRUE, NULL, checkOnline);
  
  // 重启延时定时器,5分钟后重启
  restartTimer =  xTimerCreate("restartTimer", 5 * 60 * 1000 / portTICK_PERIOD_MS, pdFALSE, NULL, restartDelay);  
}

void loop() {
  // 检查每个输入引脚的状态
  for (int i = 0; i < ARRAY_SIZE; i++) {
    int currentState = digitalRead(inputPins[i]);

    // 如果状态发生了变化，更新之前的状态，并通过ESP-NOW发送新的状态
    if (currentState != previousState[i]) {
      previousState[i] = currentState;
      myData.switch_status[i] = currentState;
      esp_now_send(broadcastAddress, (uint8_t *) &myData, sizeof(myData));
      Serial.print("Sent state of pin ");
      Serial.print(inputPins[i]);
      Serial.print(": ");
      Serial.println(currentState);
    }
  }

  // Wait for a short period of time before checking the input pins again
  delay(100);

}