 
#include <esp_now.h>
#include <WiFi.h>

#define CHANNEL 1
#define PRINTSCANRESULTS 0  
#define ARRAY_SIZE 14  //IO数量
#define TIMEOUT 5000  // 超时时间为 5000 毫秒
#define HEARTBEAT_INTERVAL 10000  // 心跳间隔为 10000 毫秒

unsigned long previousMillis = 0;  // 记录上一次执行函数的时间
const unsigned long interval = 10000;  // 执行函数的时间间隔为 10 秒


// Replace with your receiver MAC Address
uint8_t broadcastAddress[] = {0x08, 0x3a, 0x8d, 0x20, 0x29, 0xa0};

// Define the input pins
int inputPins[ARRAY_SIZE] = {33, 25, 13, 12, 14, 27, 26, 15, 4, 18, 19, 21, 22, 23};

// 定义输入引脚的先前状态
int previousState[ARRAY_SIZE] = {0};

// 定义心跳数据结构体
typedef struct {
  uint32_t timestamp;  // 时间戳
} HeartbeatData;


// 定义ESP-NOW信息结构
typedef struct struct_message {
  int state[ARRAY_SIZE];
  uint32_t timestamp;  // 时间戳
} struct_message;

// 创建一个变量来保存信息
struct_message myData;

// 创建一个心跳函数
void functionToExecute(){

  // 发送心跳数据
  HeartbeatData heartbeatData;
  heartbeatData.timestamp = millis();
  esp_err_t result = esp_now_send(broadcastAddress, (uint8_t*)&heartbeatData, sizeof(HeartbeatData));
  if (result == ESP_OK) {
    Serial.println("Sent heartbeat");
  } else {
    Serial.println("Failed to send heartbeat");

  }

}



void setup() {
  // Initialize Serial Monitor
  Serial.begin(115200);

  // 将输入引脚设置为输入
  for (int i = 0; i < ARRAY_SIZE; i++) {
    pinMode(inputPins[i], INPUT_PULLUP);
  }

  // 将设备设置为一个Wi-Fi站
  WiFi.mode(WIFI_STA);

  // 启动ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("Error initializing ESP-NOW");
    return;

  }
  esp_now_peer_info_t peerInfo;
  memcpy(peerInfo.peer_addr, broadcastAddress, 6);
  peerInfo.channel = CHANNEL;
  peerInfo.encrypt = false;
  
  if (esp_now_add_peer(&peerInfo) != ESP_OK) {
    Serial.println("Failed to add peer");
    return;
  }

  // 注册数据接收和发送回调函数
  esp_now_register_recv_cb(NULL);
  esp_now_register_send_cb(NULL);  
//esp_now_register_recv_cb(OnDataRecv);



}

void loop() {
  // 检查每个输入引脚的状态
  for (int i = 0; i < ARRAY_SIZE; i++) {
    int currentState = digitalRead(inputPins[i]);

    // 如果状态发生了变化，更新之前的状态，并通过ESP-NOW发送新的状态
    if (currentState != previousState[i]) {
      myData.timestamp = millis();
      previousState[i] = currentState;
      myData.state[i] = currentState;
      esp_now_send(broadcastAddress, (uint8_t *) &myData, sizeof(myData));
      Serial.print("Sent state of pin ");
      Serial.print(inputPins[i]);
      Serial.print(": ");
      Serial.println(currentState);
    }
  }


unsigned long currentMillis = millis(); 
 // 如果距离上一次执行函数的时间已经超过了时间间隔，执行函数并记录时间
  if (currentMillis - previousMillis >= interval) {
    functionToExecute();  // 执行函数
    previousMillis = currentMillis;  // 记录时间
  }



  // Wait for a short period of time before checking the input pins again
  delay(100);
}



