#include <WiFi.h>
#include <esp_now.h>

#define CHANNEL 1

// 定义一个结构体，用于存储14个开关的状态
struct SwitchesData {
  bool switch1;
  bool switch2;
  bool switch3;
  bool switch4;
  bool switch5;
  bool switch6;
  bool switch7;
  bool switch8;
  bool switch9;
  bool switch10;
  bool switch11;
  bool switch12;
  bool switch13;
  bool switch14;
};

// 定义一个结构体，用于表示心跳包
struct HeartbeatData {
  uint8_t macAddress[6]; // 设备的MAC地址
  bool isOnline; // 设备的在线状态（true表示在线，false表示离线）
  unsigned long timestamp; // 心跳包的时间戳
};

SwitchesData switchesData; // 存储开关状态的变量
HeartbeatData heartbeatData; // 存储心跳包的变量

// 映射表，用于存储每个设备的在线状态
std::map<std::array<uint8_t, 6>, bool> deviceOnlineStatus;

// 接收数据完成时的回调函数
void onReceiveData(const uint8_t* macAddress, const uint8_t* data, int dataLength) {
  if (dataLength == sizeof(SwitchesData)) {
    memcpy(&switchesData, data, sizeof(SwitchesData)); // 将接收到的数据复制到变量中
  } else if (dataLength == sizeof(HeartbeatData)) {
    memcpy(&heartbeatData, data, sizeof(HeartbeatData)); // 将接收到的心跳包复制到变量中

    // 更新设备的在线状态
    deviceOnlineStatus[*reinterpret_cast<const std::array<uint8_t, 6>*>(macAddress)] = heartbeatData.isOnline;
  }
}

void setup() {
  Serial.begin(115200);

  WiFi.mode(WIFI_AP); // 将WiFi设置为热点模式
  WiFi.softAP("ESP32-AP", "password"); // 创建热点

  if (esp_now_init() != ESP_OK) { // 初始化ESP-NOW协议
    Serial.println("Error: Failed to initialize ESP-NOW");
    return;
  }

  esp_now_set_self_role(ESP_NOW_ROLE_SLAVE); // 将ESP32的角色设置为从设备
  esp_now_register_recv_cb(onReceiveData); // 注册接收数据完成时的回调函数

  esp_now_add_peer(NULL, ESP_NOW_ROLE_CONTROLLER, CHANNEL, NULL, 0); // 添加控制器的地址

  Serial.println("ESP32 is ready");
}

void loop() {
  // 输出开关状态
  Serial.print("Switch1: ");
  Serial.print(switchesData.switch1);
  Serial.print("  Switch2: ");
  Serial.print(switchesData.switch2);
  Serial.print("  Switch3: ");
  Serial.print(switchesData.switch3);
  Serial.print("  Switch4: ");
  Serial.print(switchesData.switch4);
  Serial.print("  Switch5: ");
  Serial.print(switchesData.switch5);
  Serial.print("  Switch6: ");
  Serial.print(switchesData.switch6);
  Serial.print("  Switch7: ");
  Serial.print(switchesData.switch7);
  Serial.print("  Switch8: ");
  Serial.print(switchesData.switch8);
  Serial.print("  Switch9: ");
  Serial.print(switchesData.switch9);
  Serial.print("  Switch10: ");
  Serial.print(switchesData.switch10);
  Serial.print("  Switch11: ");
  Serial.print(switchesData.switch11);
  Serial.print("  Switch12: ");
  Serial.print(switchesData.switch12);
  Serial.print("  Switch13: ");
  Serial.print(switchesData.switch13);
  Serial.print("  Switch14: ");
  Serial.println(switchesData.switch14);

  // 输出设备的在线状态
  for (auto it = deviceOnlineStatus.begin(); it != deviceOnlineStatus.end(); it++) {
    Serial.print("MAC Address: ");
    Serial.print(it->first[0], HEX);
    Serial.print(":");
    Serial.print(it->first[1], HEX);
    Serial.print(":");
    Serial.print(it->first[2], HEX);
    Serial.print(":");
    Serial.print(it->first