#include <WiFi.h>
#include <esp_now.h>

#define CHANNEL 1
#define TIMEOUT 10000 // 5 minutes
#define ARRAY_SIZE 14  
#define HEARTBEAT_INTERVAL 1000  // 心跳间隔为 1000 毫秒





int inputPins[ARRAY_SIZE] = {33, 25, 13, 12, 14, 27, 26, 15, 4, 18, 19, 21, 22, 23};
// 定义一个结构体，用于存储14个开关的状态
typedef struct struct_message {
  int state[ARRAY_SIZE];
  uint32_t timestamp;  // 时间戳
} struct_message;

// 定义输入引脚的先前状态
int previousState[ARRAY_SIZE] = {0};

// 定义心跳数据结构体
typedef struct {
  uint32_t timestamp;  // 时间戳
} HeartbeatData;

// 记录上一次收到心跳包的时间戳
uint32_t lastHeartbeatTimestamp = 0;

// 广播地址，用于向所有设备发送数据
uint8_t broadcastAddress[] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

struct_message myData; // 存储开关状态的变量

// 接收到数据时的回调函数
void onReceiveData(const uint8_t* macAddress, const uint8_t* data, int dataLength) {
  memcpy(&myData, data, sizeof(myData)); // 将接收到的数据复制到myData变量中

}

// 当接收到数据时调用的回调函数
void onDataReceived(const uint8_t* macAddr, const uint8_t* data, int dataLength) {
  if (dataLength == sizeof(myData)) {
    memcpy(&myData, data, sizeof(myData));
    Serial.print("Received sensor data: ");
 
  } else if (dataLength == sizeof(HeartbeatData)) {
    HeartbeatData heartbeatData;
    memcpy(&heartbeatData, data, sizeof(HeartbeatData));
    lastHeartbeatTimestamp = heartbeatData.timestamp;
    Serial.println("Received heartbeat");
  }
}


// 当连接超时时调用的回调函数
void onTimeout() {
  Serial.println("Connection timeout");
}



void setup() {
  Serial.begin(115200);


  for (int i = 0; i < ARRAY_SIZE; i++) {
    pinMode(inputPins[i], INPUT_PULLUP);
  }

  WiFi.mode(WIFI_STA); // 将WiFi设置为客户端模式
  WiFi.disconnect(); // 断开WiFi连接

  esp_now_register_recv_cb(onDataReceived); // 注册接收数据时的回调函数
  esp_now_register_send_cb(NULL);


    // 添加控制器的 MAC 地址，并启用该地址
  uint8_t controllerAddress[] = {0xb0, 0xb2, 0x1c, 0x03, 0x75, 0xf0};
  // 启动ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("Error initializing ESP-NOW");
    return;

  }
  
  esp_now_peer_info_t peerInfo;
  memcpy(peerInfo.peer_addr, controllerAddress, 6);
  peerInfo.channel = CHANNEL;
  peerInfo.encrypt = false;
  

  // 设置接收超时时间，并注册超时回调函数
uint32_t timeout = TIMEOUT;



}

void loop() {


  // 检查每个输入引脚的状态
  for (int i = 0; i < ARRAY_SIZE; i++) {
    int currentState = digitalRead(inputPins[i]);

    // 如果状态发生了变化，更新之前的状态，并通过ESP-NOW发送新的状态
    if (currentState != previousState[i]) {
      previousState[i] = currentState;
      myData.state[i] = currentState;
      esp_now_send(broadcastAddress, (uint8_t *) &myData, sizeof(myData));
      Serial.print("Sent state of pin ");
      Serial.print(inputPins[i]);
      Serial.print(": ");
      Serial.println(currentState);
    }
  }

  // 检查上一次收到的心跳包是否超时
  if (millis() - lastHeartbeatTimestamp > TIMEOUT) {
    Serial.println("Heartbeat timeout");
  delay(1000);     
  }



/*



  if (millis() - lastSeen > TIMEOUT) {
    // Restart the ESP32
    ESP.restart();
  }


  uint32_t currentTime = millis();

  if (currentTime % TIMEOUT == 0) { // 每隔5分钟检查控制器是否在线
    if (!esp_now_is_peer_exist(broadcastAddress)) { // 如果控制器不在线
      Serial.println("Error: Controller is not available. Restarting in 5 minutes...");
      digitalWrite(RESTART_PIN, HIGH); // 输出重启引脚的高电平信号
      delay(5000); // 延时5秒
      digitalWrite(RESTART_PIN, LOW); // 输出重启引脚的低电平信号
      delay(300000); // 延时5分钟
    }
  }

*/
  delay(100); // 延时1秒，避免频繁输出
}