 
#include <esp_now.h>
#include <WiFi.h>

#define CHANNEL 1
#define PRINTSCANRESULTS 0
#define ARRAY_SIZE 14
#define TIMEOUT 300000 

// Replace with your receiver MAC Address
uint8_t broadcastAddress[] = {0x08, 0x3a, 0x8d, 0x20, 0x29, 0xa0};

// Define the input pins
int inputPins[ARRAY_SIZE] = {33, 25, 13, 12, 14, 27, 26, 15, 4, 18, 19, 21, 22, 23};

// 定义输入引脚的先前状态
int previousState[ARRAY_SIZE] = {0};

// 定义一个结构体，用于表示心跳包
struct HeartbeatData {
  uint8_t macAddress[6]; // 设备的MAC地址
  bool isOnline; // 设备的在线状态（true表示在线，false表示离线）
  unsigned long timestamp; // 心跳包的时间戳
};

HeartbeatData heartbeatData; // 存储心跳包的变量

// 定义定时器句柄
TimerHandle_t timer;

// 定义ESP-NOW信息结构
typedef struct struct_message {
  int state[ARRAY_SIZE];
} struct_message;

// 创建一个变量来保存信息
struct_message myData;

//当收到数据时将调用的回调函数
void OnDataRecv(const uint8_t *mac, const uint8_t *incomingData, int len) {
  memcpy(&myData, incomingData, sizeof(myData));
}

// 发送心跳包
void sendHeartbeat() {
  heartbeatData.isOnline = true;
  esp_now_send(broadcastAddress, (uint8_t*)&heartbeatData, sizeof(heartbeatData));
}


void setup() {
  // Initialize Serial Monitor
  Serial.begin(115200);

  // 将输入引脚设置为输入
  for (int i = 0; i < ARRAY_SIZE; i++) {
    pinMode(inputPins[i], INPUT_PULLUP);
  }

  // 将设备设置为一个Wi-Fi站
  WiFi.mode(WIFI_STA);
 WiFi.disconnect(); 

  // 启动ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("Error initializing ESP-NOW");
    return;
  }

  //注册回调函数
  esp_now_register_recv_cb(OnDataRecv);

  // 添加广播地址
  //esp_now_add_peer(broadcastAddress, ESP_NOW_ROLE_COMBO, CHANNEL, NULL, 0);

  esp_now_peer_info_t peerInfo;
  memcpy(peerInfo.peer_addr, broadcastAddress, 6);
  peerInfo.channel = CHANNEL;
  peerInfo.encrypt = false;
  
  if (esp_now_add_peer(&peerInfo) != ESP_OK) {
    Serial.println("Failed to add peer");
    return;
  }


  // 初始化定时器，每隔10秒发送一次心跳包
  timer = xTimerCreate("SendData", pdMS_TO_TICKS(10000), pdTRUE, 0, [](TimerHandle_t timer) {
    sendHeartbeat(); // 发送心跳包
  });
  xTimerStart(timer, 0);

  

}

void loop() {
  // 检查每个输入引脚的状态
  for (int i = 0; i < ARRAY_SIZE; i++) {
    int currentState = digitalRead(inputPins[i]);

    // 如果状态发生了变化，更新之前的状态，并通过ESP-NOW发送新的状态
    if (currentState != previousState[i]) {
      previousState[i] = currentState;
      myData.state[i] = currentState;
      esp_now_send(broadcastAddress, (uint8_t *) &myData, sizeof(myData));
      Serial.print("Sent state of pin ");
      Serial.print(inputPins[i]);
      Serial.print(": ");
      Serial.println(currentState);
    }
  }

  // 判断设备的在线状态
  if (millis() - heartbeatData.timestamp > TIMEOUT) {
    heartbeatData.isOnline = false; // 设备离线
  }
  // 判断是否需要重启设备
  if (!heartbeatData.isOnline) {
    Serial.println("Error: Device is offline. Restarting...");
    ESP.restart();
    delay(10000);
  }



  // Wait for a short period of time before checking the input pins again
  delay(100);
}