#include <WiFi.h>
#include <esp_now.h>

#define CHANNEL 1
#define TIMEOUT 300000 // 5 minutes
#define RESTART_PIN 5

// 定义一个结构体，用于存储14个开关的状态
struct SwitchesData {
  bool switch1;
  bool switch2;
  bool switch3;
  bool switch4;
  bool switch5;
  bool switch6;
  bool switch7;
  bool switch8;
  bool switch9;
  bool switch10;
  bool switch11;
  bool switch12;
  bool switch13;
  bool switch14;
};

// 定义一个结构体，用于表示心跳包
struct HeartbeatData {
  uint8_t macAddress[6]; // 设备的MAC地址
  bool isOnline; // 设备的在线状态（true表示在线，false表示离线）
};

SwitchesData switchesData; // 存储开关状态的变量
HeartbeatData heartbeatData; // 存储心跳包的变量

// 广播地址，用于向所有设备发送数据
uint8_t broadcastAddress[] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

// 定义定时器句柄
TimerHandle_t timer;

// 发送数据完成时的回调函数
void onSendData(const uint8_t* macAddress, esp_now_send_status_t status) {
  if (status != ESP_NOW_SEND_SUCCESS) {
    Serial.println("Error: Failed to send data"); // 如果发送失败，输出错误信息
  }
}

// 发送心跳包
void sendHeartbeat() {
  heartbeatData.isOnline = true;
  esp_now_send(broadcastAddress, (uint8_t*)&heartbeatData, sizeof(heartbeatData));
}

void setup() {
  Serial.begin(115200);

  pinMode(RESTART_PIN, OUTPUT); // 设置重启引脚为输出模式

  WiFi.mode(WIFI_STA); // 将WiFi设置为客户端模式
  WiFi.disconnect(); // 断开WiFi连接

  if (esp_now_init() != ESP_OK) { // 初始化ESP-NOW协议
    Serial.println("Error: Failed to initialize ESP-NOW");
    return;
  }

  esp_now_set_self_role(ESP_NOW_ROLE_CONTROLLER); // 将ESP32的角色设置为控制器
  esp_now_register_send_cb(onSendData); // 注册发送数据完成时的回调函数

  esp_now_add_peer(broadcastAddress, ESP_NOW_ROLE_SLAVE, CHANNEL, NULL, 0); // 添加从设备的地址

  // 初始化定时器，每隔1秒发送一次数据和心跳包
  timer = xTimerCreate("SendData", pdMS_TO_TICKS(1000), pdTRUE, 0, [](TimerHandle_t timer) {
    esp_now_send(broadcastAddress, (uint8_t*)&switchesData, sizeof(switchesData)); // 发送数据
    sendHeartbeat(); // 发送心跳包
  });
  xTimerStart(timer, 0);
}

void loop() {
  // 更新开关状态
  switchesData.switch1 = digitalRead(1);
  switchesData.switch2 = digitalRead(2);
  switchesData.switch3 = digitalRead(3);
  switchesData.switch4 = digitalRead(4);
  switchesData.switch5 = digitalRead(5);
  switchesData.switch6 = digitalRead(6);
  switchesData.switch7 = digitalRead(7);
  switchesData.switch8 = digitalRead(8);
  switchesData.switch9 = digitalRead(9);
  switchesData.switch10 = digitalRead(10);
  switchesData.switch11 = digitalRead(11);
  switchesData.switch12 = digitalRead(12);
  switchesData.switch13 = digitalRead(13);
  switchesData.switch14 = digitalRead(14);

  // 判断设备的在线状态
  if (millis() - heartbeatData.timestamp > TIMEOUT) {
    heartbeatData.isOnline = false; // 设备离线
  }

  // 判断是否需要重启设备
  if (!heartbeatData.isOnline) {
    Serial.println("Error: Device is offline. Restarting...");
    digitalWrite(RESTART_PIN, HIGH);
    delay(1000);
    digitalWrite(RESTART_PIN, LOW);
    delay(1000);
  }

  delay(100);
}